ITEM_TYPE: SDTS DEM - 7.5X7.5 GRID
CELL_NAME: Bushkill
STATE: PA
MRC_CODE: 41075-A1
BEST_AVAILABLE: T
SALEABLE: T
DATA_LEVEL: 2
X_RESOLUTION: 10
Y_RESOLUTION: 10
XY_UNITS: Meter
Z_RESOLUTION: .100
Z_UNITS: Meter
ORIG_LOAD_DATE: 09/19/2001
CREATE_DATE: 09/19/2001
PUBLICATION_DATE: 09/20/2001
SOURCE_DATE: 1991
INSP_REV_DATE: 2000
INSP_REV_NAME: Inspection
HORIZONTAL_DATUM: North American 1927
PROJECTION: Transverse Mercator
ZONE: 18
VERTICAL_DATUM: NGVD 1929
DIGITAL_FORMAT_SPEC: DEM SDTS (Part 5: Raster Profile and Extensions (RPE))
STANDARDS_NAME: STANDARDS FOR DIGITAL ELEVATION MODELS 01/98 SPECIFICATIONS
PROCESS_STEP: DLG/Hypsography LINETRACE, LT4X Complex Linear
MIN_ELEVATION: 86
MAX_ELEVATION: 485
SUSPECT_VOID: 0
PERCENT_VOID: 0
LARGE_CONTOUR_INT: 
SMALL_CONTOUR_INT: 20
CONTOUR_UNITS: Foot
RMSE: 1
SAMPLE_SIZE: 28
NORTH_LATITUDE: 41.125000
SOUTH_LATITUDE: 41.000000
WEST_LONGITUDE: -75.125000
EAST_LONGITUDE: -75.000000
